sorgenti/g3w-admin-catalog/tests/RNDT_XSD/ISO_19139_Schemas/ITgmd/ITconstraints.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ITgmd="http://www.cnipa.gov.it/RNDT/ITgmd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.cnipa.gov.it/RNDT/ITgmd" elementFormDefault="qualified" version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation xml:lang="it">Questo schema è un adattamento al Core Metadata, definito nelle linee guida del Repertorio Nazionale dei Dati Territoriali, dello schema XML di cui allo Standard ISO TS 19139 constraints.xsd </xs:documentation>
	</xs:annotation>
	<!-- ================================== Includes ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================= -->
	<xs:complexType name="MD_ITConstraints_Type">
		<xs:annotation>
			<xs:documentation>Informazioni sui vincoli di accesso e fruibilità dei dati e dei relativi metadati</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="useLimitation" type="gco:CharacterString_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_Constraints" type="ITgmd:MD_ITConstraints_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ITConstraints_PropertyType">
		<xs:sequence>
			<xs:element ref="ITgmd:MD_Constraints"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ITLegalConstraints_Type">
		<xs:annotation>
			<xs:documentation xml:lang="it">Informazioni sui vincoli giuridici che insistono su dati, metadati e loro utilizzo</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ITgmd:MD_ITConstraints_Type">
				<xs:sequence>
					<xs:element name="accessConstraints" type="gmd:MD_RestrictionCode_PropertyType" maxOccurs="unbounded"/>
					<xs:element name="useConstraints" type="gmd:MD_RestrictionCode_PropertyType" maxOccurs="unbounded"/>
					<xs:element name="otherConstraints" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_LegalConstraints" type="ITgmd:MD_ITLegalConstraints_Type" substitutionGroup="ITgmd:MD_Constraints"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ITLegalConstraints_PropertyType">
		<xs:sequence>
			<xs:element ref="ITgmd:MD_LegalConstraints"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ITSecurityConstraints_Type">
		<xs:annotation>
			<xs:documentation>Restrizioni imposte sui dati a causa della sicurezza nazionale, privacy o altre questioni relative alla sicurezza</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ITgmd:MD_ITConstraints_Type">
				<xs:sequence>
					<xs:element name="classification" type="gmd:MD_ClassificationCode_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_SecurityConstraints" type="ITgmd:MD_ITSecurityConstraints_Type" substitutionGroup="ITgmd:MD_Constraints"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ITSecurityConstraints_PropertyType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ITgmd:MD_SecurityConstraints"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
