sorgenti/g3w-admin-catalog/tests/RNDT_XSD/ISO_19139_Schemas/ITgmd/ITdistribution.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ITgmd="http://www.cnipa.gov.it/RNDT/ITgmd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" targetNamespace="http://www.cnipa.gov.it/RNDT/ITgmd" elementFormDefault="qualified" version="0.1">
	<!-- ================================= Annotation ================================ -->
	<xs:annotation>
		<xs:documentation xml:lang="it">Questo schema è un adattamento al Core Metadata, definito nelle linee guida del Repertorio Nazionale dei Dati Territoriali, dello schema XML di cui allo Standard ISO TS 19139 distribution.xsd</xs:documentation>
	</xs:annotation>
	<!-- ================================== Imports ================================== -->
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../gco/gco.xsd"/>
	<!-- ================================== Includes ================================== -->
	<xs:include schemaLocation="../ITgmd/ITcitation.xsd"/>
	<!-- ########################################################################### -->
	<!-- ########################################################################### -->
	<!-- ================================== Classes ================================== -->
	<!-- =========================================================================== -->
	<!-- =========================================================================== -->
	<!-- =========================================================================== -->
	<xs:complexType name="MD_DatasetDistribution_Type">
		<xs:annotation>
			<xs:documentation xml:lang="it">Informazioni sul distributore e su come ottenere la risorsa</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="distributionFormat" type="gmd:MD_Format_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="distributor" type="ITgmd:MD_ITDistributor_PropertyType" maxOccurs="unbounded"/>
					<xs:element name="transferOptions" type="gmd:MD_DigitalTransferOptions_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................  -->
	<xs:complexType name="MD_DatasetDistribution_PropertyType">
		<xs:sequence>
			<xs:element name="MD_Distribution" type="ITgmd:MD_DatasetDistribution_Type"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ITDistribution_Type">
		<xs:annotation>
			<xs:documentation xml:lang="it">Informazioni sul distributore e su come ottenere la risorsa</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="distributionFormat" type="gmd:MD_Format_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="distributor" type="ITgmd:MD_ITDistributor_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="transferOptions" type="gmd:MD_DigitalTransferOptions_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_Distribution" type="ITgmd:MD_ITDistribution_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ITDistribution_PropertyType">
		<xs:sequence>
			<xs:element ref="ITgmd:MD_Distribution"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
	<!-- =========================================================================== -->
	<xs:complexType name="MD_ITDistributor_Type">
		<xs:annotation>
			<xs:documentation xml:lang="it">Informazioni sul soggetto che distribuisce la risorsa</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element name="distributorContact" type="ITgmd:CI_ITResponsibleParty_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ........................................................................ -->
	<xs:element name="MD_Distributor" type="ITgmd:MD_ITDistributor_Type"/>
	<!-- ........................................................................ -->
	<xs:complexType name="MD_ITDistributor_PropertyType">
		<xs:sequence>
			<xs:element ref="ITgmd:MD_Distributor"/>
		</xs:sequence>
		<xs:attributeGroup ref="gco:ObjectReference"/>
		<xs:attribute ref="gco:nilReason"/>
	</xs:complexType>
	<!-- =========================================================================== -->
</xs:schema>
